/*******************************Calendar Top Navigation*********************************/
div#calendar{
  margin:0px auto;
  padding:0px;
  width: 252px;
  font-family:Helvetica, "Times New Roman", Times, serif;
  background-color: #edeef0;
}

div#calendar div.box{
    position:relative;
    top:0px;
    left:0px;
    width:252PX;
    height:35px;
    background-color:#787878 ;      
}
 
div#calendar div.header{
    line-height:40px;  
    vertical-align:middle;
    position:absolute;
    left:11px;
    top:0px;
    width:230px;
    height:30px;   
    text-align:center;
}
 
div#calendar div.header a.prev,div#calendar div.header a.next{ 
    position:absolute;
    top:0px;   
    height: 10px;
    display:block;
    cursor:pointer;
    text-decoration:none;
    color:#FFF;
}
 
div#calendar div.header span.title{
    color:#FFF;
    font-size:15px;
}
 
 
div#calendar div.header a.prev{
    left:0px;
}
 
div#calendar div.header a.next{
    right:0px;
}
 


 
 
/*******************************Calendar Content Cells*********************************/
div#calendar div.box-content{
    border:1px solid #787878 ;
    border-top:none;
}
 
div#calendar div.box-content ul.dates li#current_date{
	color: #FF7D4C;
}

div#calendar div.box-content ul.dates li#event_date{

	background: #ebd39a;
	font-style: bold;
}

div#calendar div.box-content ul.dates li#event_current{
	color: #FF7D4C;
	background: #ebd39a;
	font-weight: bolder;
}

div#calendar ul.label{
    float:left;
    margin: 0px;
    padding: 0px;
    margin-top:2px;
    margin-left: 5px;
}
 
div#calendar ul.label li{
    margin:0px;
    padding:0px;
    margin-right:5px;  
    float:left;
    list-style-type:none;
    width:30px;
    height:15px;
    line-height:20px;
    vertical-align:middle;
    text-align:center;
    color:#000;
    font-size: 12px;
    background-color: transparent;
}
 
 
div#calendar ul.dates{
    float:left;
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 15px;
}
 
/** overall width = width+padding-right**/
div#calendar ul.dates li{
    margin:0px;
    padding:0px;
    margin-right:5px;
    margin-top: 5px;
    line-height:20px;
    vertical-align:middle;
    float:left;
    list-style-type:none;
    width:30px;
    height:20px;
    font-size:10px;
    background-color: #DDD;
    color:#000;
    text-align:center; 
}
 
:focus{
    outline:none;
}

div.clear{
    clear:both;
}

/*******************************Calendar Detail*********************************/
div#event_detail_wrapper{
	margin-top: 10px;
	margin-left: 8px;
	width: 270px;
}

.event_detail{
	margin: 5px 2px;
	font-size: 12px;
	font-family: Helvetica;
	color: #c28e12;
	height: 30px;
	position: relative;
}

.event_date{
	background: white;
	float: left;
	width: 50px;
	border: 1px solid #cbcbc9;
	text-align: center;
	padding: 5px;
	font-weight: bold;
}

.event_name{
	float: left;
	text-align: left;
	padding: 5px 2px;
	width: 172px;
	color: #293342;
	margin-left: 2px;
}