/*
 * UPPER FOOTER PORTION
 */
.upper_footer{
	background: #8f9aaa;
	height: 150px;
}

/* subscription */
.subscribe_wrapper{
	padding: 5px;
}
.subscribe_wrapper h2{
	font-family: "MS Serif", Garamond, Georgia;
	font-size: 20px; 
	letter-spacing: -1px;
	color: #293342;
}

.subscribe_wrapper h3{
	font-size: 14px;
	color: white;
}

#subscription {
    float: left;
}

#subscription form{
    background: none no-repeat scroll 5% 50% transparent;
    border: 2px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset, 0 1px 0 #FFFFFF;
    height: 26px;
    padding: 0 5px;
    position: relative;
    width: 200px;
}

#subscription form input[type="text"]{
    color: #293342;
    font-size: 13px;
    height: 26px;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    float: left;
    outline: medium none;
    padding: 0;
    width: 100%;
}
#subscription form input.placeholder, #subscription form input:-moz-placeholder {
    color: #C4C4C4;
}

#subscription form input#subscribe{
    font-family: "Calibri", "Lucida Console", "MS Sans Serif";
    color: #F9F9F9;
	width: 70px;
	font-size: 12px;
	height: 25px;
	border-radius: 5px;
	border: 1px solid #CCCCCC;
	background: #293342 no-repeat scroll 0 0;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

#subscription form input#subscribe:hover{
	background: #FF7D4C no-repeat scroll 0 0;
}

/* social media */
.social_media{
	float: right;
	width: 250px;
	height: 150px;
}

.service_schedule{
	position: relative;
	overflow: hidden;
    float: left;
    width: 250px;
    padding-bottom: 15px;
   
}

.service_schedule h3, .service_schedule p{
	color: white;
}

.service_schedule h3{padding-top: 10px; letter-spacing: 1px; font-size: 16px; text-decoration: underline;}
.service_schedule p{font-size: 13px;}

.social_media_icon{
	float: right;
	margin-right: 30px;
}
.social_media_icon a{
	position: relative;
	overflow: hidden;
	opacity: 0.4;
}

.social_media_icon a:hover{
	opacity: 1.0;
}



/*
 * LOWER FOOTER PORTION
 */
.lower_footer{
	background: #232e3c;
	height: 50px;
}
.lower_footer p{
	font-family: "Calibri", "Lucida Console", "MS Sans Serif";
	font-size: 12px;
	color: white;
	padding: 10px;
}

.lower_footer .floater_left{
	width: 550px;
	float: left;
}

.lower_footer .floater_right{
	float: right;
	text-align: right;
}
