/*
 *CALENDAR AND EVENTS PORTION 
 */
.index_content_wrapper{
	margin: auto;
    position: relative;
    overflow: hidden;
    width: 1000px;
    background:#e5ecf5;
}

#events{
	width: 270px;
	float: right;
}
	#events h1{
		background: url(../images/index-content-bg.jpg) no-repeat;
		font-family: "MS Serif", Garamond, Georgia
		color: #293342; 
		font-size: 18px;
		text-align: center;
		letter-spacing: -1px;
		height: 50px;
		padding: 25px 0px 0px 0px;
	}

.divider{
    position:absolute;
    right: 270px;
    float: right;
    top:5%;
    bottom:15px;
    border-left:1px dotted #d8d1d1;
}

/*
 * WELCOME MESSAGE 
 */

.welcome{
	float: left;
	width: 390px;
	overflow: hidden;
	position: relative;
	margin-top: 20px;
}

	.welcome p{
		font-family: "Calibri", "Lucida Console", "MS Sans Serif";
		font-size: 14px;
		text-align: left;
		padding: 15px;
		line-height:150%;
	}

/*
 * FEATURED PAGE PORTION
 */
.featured_wrapper{
	float: left;
	width: 340px;
	overflow: hidden;
	position: relative;
}

	.featured_wrapper h2{
		/*background: url(../images/index-content-bg.jpg) no-repeat;*/
		font-family: "MS Serif", Garamond, Georgia
		color: #FF7D4C;
		font-size: 15px;
		text-align: left;
		letter-spacing: -1px;
		height: 50px;
		padding: 25px 0px 0px 20px;
		text-decoration:underline;
	}

.feature_article{
	padding: 10px 0px;	
}

.feature_title h1{
	font-family: "Calibri", "Lucida Console", "MS Sans Serif";
	font-size: 20px;
	font-weight: 400dp;
	color: #FF7D4C;
	padding-left: 20px;
	padding-right: 15px;
}

.feature_content p{
	font-family: "Calibri", "Lucida Console", "MS Sans Serif";
	font-size: 12px;
	line-height:125%;
	padding-left: 20px;
	padding-right: 15px;
}

.feature_content a{
	font-family: "Calibri", "Lucida Console", "MS Sans Serif";
	font-size: 10x;
	color: #FF7D4C;
	font-style: italic;
}

	.feature_content a:hover{
		font-size: 10x;
		color: #FF7D4C;
		font-weight: bold;
		text-decoration:underline;
	}
.feature_img{
	margin: 25px 15px;
	float: right;
}

