*{ 
	margin: 0; 
	padding: 0; 
}

a{ 
	text-decoration: none; 
	outline: none; 
}
a img{ 
	border: none; 
}

h2{
	font-family: Helvetica, Sans-Serif; 
	color: #293342;
	font-size: 30px; 
	text-align: center; 
	font-weight: normal; 
}

#page-wrap{ 
	background: white; 
	width: 1000px; 
	margin: 0 auto; 
	padding: 50px 0; 
}

#slider{ 
	background: url(../images/slider-bg.jpg); 
	height: 300px; 
	overflow: hidden;
	position: relative;
	margin: 15px 0px 0px 0px; 
}
								  
/* DEFAULT is for three panels in width, adjust as needed
This only matters if JS is OFF, otherwise JS sets this. */								  
#mover{ 
	width: 2880px; 
	position: relative; 
}

.slide{ 
	padding: 40px 30px; 
	width: 1000px; 
	float: left; 
	position: relative; 
}
.slide h1{ 
	font-family: Helvetica, Sans-Serif; 
	font-size: 30px; 
	letter-spacing: -1px;
	color: #293342; 
}
.slide p{ 
	font-family: "Calibri", "Lucida Console", "MS Sans Serif";
	color: #293342; 
	font-size: 15px; 
	line-height: 22px; 
	width: 300px; 
}
.slide img{ 
	position: absolute; 
	top: 20px; 
	left: 400px; 
}
/*
#slider-stopper{ 
	position: absolute; 
	top: 1px; 
	right: 20px; 
	background: #ac0000; 
	color: white;
	padding: 3px 8px; 
	font-size: 10px; 
	text-transform: uppercase; 
	z-index: 1000; 
}*/