
html{
	font-family: "Calibri", "Lucida Console", "MS Sans Serif";
	color: #293342;
}

body{ 
	background:#bac7d8;
    background:-webkit-linear-gradient(top, #f7f7f7, #f4f4f4);
    background:-moz-linear-gradient(top, #f7f7f7, #f4f4f4);
    background:-o-linear-gradient(top, #f7f7f7, #f4f4f4);
    background:linear-gradient(to bottom, #f7f7f7, #f4f4f4);
    background-clip:padding-box;
    margin: auto;
    position: relative;
    overflow: hidden;
    width: 1000px;
    overflow-y:scroll;
    color: #31424d;
}

.page_wrapper{
	width: 960px;
	margin: 0px auto;
	padding: 20px;
	background-color:#c1dcee;
	overflow: hidden;
}

#dialog-overlay{
    /* set it to fill the whil screen */
    width:100%;
    height:100%;
    
    /* transparency for different browsers */
    filter:alpha(opacity=50); 
    -moz-opacity:0.5; 
    -khtml-opacity: 0.5; 
    opacity: 0.5; 
    background:#000; 
    /* make sure it appear behind the dialog box but above everything else */
    position:absolute; 
    top:0; left:0; 
    z-index:3000; 
    /* hide it by default */
    display:none;
}

/* scrollbar design */
::-webkit-scrollbar { width: 10px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #ffffff; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color: #ffffff;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #98a9b4; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #999;}}
::-webkit-resizer { background-color: #666;}

.list_icon{
	background-image: url("../images/bullet_triangle_blue.png");
	background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 18px;
    margin-right: 3px;
    width: 18px;
}

.list_text{
	margin: 3px 0px;
	padding: 2px 0px;
	list-style:none;
}

.list_text a{
	color: #31424d;
}
.scroll {
	width: 320px;
    height: 200px;
    overflow-y: scroll;
    padding-top: 10px;
}

/*button design*/
#button{
    font-family: "Calibri", "Lucida Console", "MS Sans Serif";
    color: #F9F9F9;
	width: 70px;
	font-size: 12px;
	height: 25px;
	border-radius: 5px;
	border: 1px solid #CCCCCC;
	background: #293342 no-repeat scroll 0 0;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

#button:hover{
	background: #FF7D4C no-repeat scroll 0 0;
}

