/*general setup*/

.form_wrapper{
	position: relative;
	overflow: hidden;
	width: 	750px;
	margin: auto;
	padding: 20px;
	border: solid 2px #ffffff;
	background: #89a9c0;
}

.form_wrapper h1{
	font-family: "MS Serif", Garamond, Georgia;
	font-size: 20px;
	letter-spacing: -1px;
	color: #293342;
	padding-bottom: 15px;
}

.horizontal_separator{
	position:absolute;
    float: right; 
    right:3%;
    left:3%;
    border-top:1px solid #d8d1d1;
}

.signup_text{
	float:left;
	width: 360px;
}

.ministry_signup_heading{
	margin: 5px auto;
	height: 300px;
	width: 330px;
}
	.register{background: url('../images/signup_img/register.jpg') no-repeat;}
	.usher{margin-top: 10px; background: url('../images/signup_img/greet.png') no-repeat;}
	.kid_signup{margin-top: 10px; background: url('../images/signup_img/childrens-ministry.png') no-repeat;}
		.kid_signup_quote{position: relative; top: -150px; height: 300px; background: url('../images/signup_img/kids-quote.png') no-repeat;}
	.worship_signup{margin-top: 10px; background: url('../images/signup_img/worship_join.png') no-repeat;}
	.creative_signup{margin-top: 10px; background: url('../images/signup_img/creative_join.png') no-repeat;}
	.youth_signup{margin-top: 10px; background: url('../images/signup_img/youth_join.png') no-repeat;}
	.dm2_signup{margin-top: 10px; background: url('../images/signup_img/dm_join.png') no-repeat;}
	
.board_text{
	font-family: "Lucida Sans Unicode", "MS Sans Serif";
	font-size: 30px;
	line-height: 60px;
	text-align: center;
	color: #1c87b5;
	width: 150px;
	margin: 70px 80px;
	position: absolute;
}
.signup_text h2{
	font-size: 14px;
	letter-spacing: -1px;
	color: #293342;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
}

.signup_text p{
	font-size: 13px;
}

.form_box{
	width: 350px;
	float: right;
	margin: 15px 0px ;
	padding: 3px;
}

.social_media_signup{
	width: 188px;
	margin: 10px auto 5px;
	
}
.social_media_signup a{
	padding: 1px;
}

.signup_box{
	/*border: solid 1px #b2b3b5;*/
	background: #bac7d8;
	width: 350px;
}
.signup_form{
	width: 300px;
	margin: 5px auto;	
}
  
label{ 
	display: inline-block; 
	margin:3px 0 5px;
	width: 75px;
	text-align: left;
	padding: 3px;
}

.dropdownlist{
	height: 25px;
	border-radius: 5px;
}
input[type=text], input[type=password]{ 
	width:200px;
	padding:5px; 
	border:solid 1px #b2b3b5;
	color: #293342;
	border-radius: 5px;
	
}

.form_box form input.placeholder, .form_box form input:-moz-placeholder {
    color: #C4C4C4;
    font-size: 10px;
}

input[type=submit]{
	margin: 5px;
	padding: 5px;
	height: 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.ui-autocomplete {
    background: #F4F4F4;
    border-radius: 0px;
    font-size: 10px;
    width: 150px;
    margin-left: 15px;
    border: 1px solid #b6b4b4;
}
.ui-autocomplete.source:hover {
    background: #FF7D4C;
}
ul.ui-autocomplete {
    list-style: none;
    list-style-type: none;
    padding: 3px;
    margin: 0px;
    font-size: 12px;
}
.ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: .2em .4em;
	line-height: 1.5;
	zoom: 1;
	background: #d5d2d2;
	color: #FF7D4C;
}
.ui-autocomplete-input{
	padding: 3px;
	height: 27px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #b6b4b4;
	width:200px;
}