
[2014/08/27 09:08:18] SELECT small_group_id, name,
																	case when schedule_day = 0 then 'SUN'
																	else case when schedule_day = 1 then 'MON'
																	else case when schedule_day = 2 then 'TUE'
																	else case when schedule_day = 3 then 'WED'
																	else case when schedule_day = 4 then 'THU'
																	else case when schedule_day = 5 then 'FRI'
																	else case when schedule_day = 6 then 'SAT'
																	else 'N/A'
																	end end end end end end end  AS sg_day
																	,time_start,time_end
																	FROM small_group
																	WHERE status = 'A' AND small_group_id != 'X' AND category = M ORDER BY category, schedule_day ASC
[2014/08/27 09:08:22] SELECT small_group_id, name,
																	case when schedule_day = 0 then 'SUN'
																	else case when schedule_day = 1 then 'MON'
																	else case when schedule_day = 2 then 'TUE'
																	else case when schedule_day = 3 then 'WED'
																	else case when schedule_day = 4 then 'THU'
																	else case when schedule_day = 5 then 'FRI'
																	else case when schedule_day = 6 then 'SAT'
																	else 'N/A'
																	end end end end end end end  AS sg_day
																	,time_start,time_end
																	FROM small_group
																	WHERE status = 'A' AND small_group_id != 'X' AND category = M ORDER BY category, schedule_day ASC