﻿Did life arise by design or by accident? This debate has engaged scientists for years. One of the leaders of the Intelligent Design (ID) movement has written an engaging and challenging answer to the question.
<br />
Stephen C. Meyer earned B.S. degrees in physics and earth science from Whitworth College (now Whitworth University) in 1981. He worked as a geophysicist for an oil company from 1981-1985, then obtained M. Phil. (1987) and Ph.D. (1991) degrees in the history and philosophy of science from Cambridge University. After an extensive academic career, Meyer became Director and Senior Fellow, Center for Science and Culture, Discovery Institute in Seattle, Washington, in 1996.<br />
Signature in the Cell follows in the same great tradition as its predecessors. In Darwin’s Black Box Michael Behe developed the concept of “irreducible complexity,” the idea that some biological structures are too complex to have evolved by chance. This book was followed by The Design Inference, William Dembski’s complex mathematical demonstration that specified complexity requires ID. Both these books were based on solid science, and both were widely criticized by the scientific community.